--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v93,v94) local v95={};for v102=1, #v93 do v6(v95,v0(v4(v1(v2(v93,v102,v102 + 1 )),v1(v2(v94,1 + (v102% #v94) ,1 + (v102% #v94) + 1 )))%256 ));end return v5(v95);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\2\190\91\2\169\39\74\1\164\76\4","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=v8.LocalPlayer;pcall(function() if game.CoreGui:FindFirstChild(v7("\135\49\25\58\107\170\196\138\42\4\63\82\131\208\148\17\57","\155\203\68\112\86\19\197")) then game.CoreGui:FindFirstChild(v7("\106\200\63\240\88\119\218\217\72\201\63\221\102\83\218\205\111","\152\38\189\86\156\32\24\133")):Destroy();end end);local v13=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));v13.Name=v7("\132\104\117\36\11\123\197\98\166\105\117\9\53\95\197\118\129","\35\200\29\28\72\115\20\154");v13.Parent=game.CoreGui;v13.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v19=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v19.Parent=v13;v19.Size=UDim2.new(0 -0 ,1773 -(447 + 966) ,0 -0 ,160);v19.Position=UDim2.new(1817.65 -(1703 + 114) ,0,701.3 -(376 + 325) ,0);v19.BackgroundColor3=Color3.fromRGB(29 -11 ,18,79 -53 );local v24=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"),v19);v24.CornerRadius=UDim.new(0,4 + 8 );local v26=Instance.new(v7("\124\107\51\49\91\77\11\32","\69\41\34\96"),v19);v26.Thickness=2 -1 ;v26.Color=Color3.fromRGB(70,84 -(9 + 5) ,471 -(85 + 291) );v26.Transparency=0.45;local v30=Instance.new(v7("\137\234\240\24\3\47\181\198\217\30","\75\220\163\183\106\98"),v19);v30.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(15,13 + 2 ,1203 -(1123 + 57) )),ColorSequenceKeypoint.new(255 -(163 + 91) ,Color3.fromRGB(1960 -(1869 + 61) ,9 + 21 ,158 -113 ))});v30.Rotation=138 -48 ;local v33=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));v33.Parent=v19;v33.Size=UDim2.new(1,0 + 0 ,0 -0 ,36 + 2 );v33.BackgroundTransparency=1;v33.Text=v7("\254\48\51\239\211\171\223\57\103\199\208\190\194\113\6\192\245","\202\171\92\71\134\190");v33.Font=Enum.Font.GothamSemibold;v33.TextSize=1495 -(1329 + 145) ;v33.TextColor3=Color3.fromRGB(1201 -(140 + 831) ,2080 -(1409 + 441) ,973 -(15 + 703) );local v42=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));v42.Parent=v19;v42.Size=UDim2.new(0,32,0 + 0 ,470 -(262 + 176) );v42.Position=UDim2.new(1, -(1761 -(345 + 1376)),688 -(198 + 490) ,13 -10 );v42.BackgroundTransparency=1;v42.Text="—";v42.TextSize=26;v42.Font=Enum.Font.GothamBold;v42.TextColor3=Color3.fromRGB(479 -279 ,200,220);local v52=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v52.Parent=v19;v52.Size=UDim2.new(1207 -(696 + 510) , -(62 -32),1262 -(1091 + 171) ,7 + 31 );v52.Position=UDim2.new(0 -0 ,49 -34 ,374 -(123 + 251) ,273 -218 );v52.BackgroundColor3=Color3.fromRGB(743 -(208 + 490) ,75,13 + 137 );local v57=Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"),v52);v57.CornerRadius=UDim.new(0 + 0 ,846 -(660 + 176) );v52.Text=v7("\133\253\43\223\13\189\105\135\151\234\62\194\14\171","\167\214\137\74\171\120\206\83");v52.Font=Enum.Font.GothamMedium;v52.TextColor3=Color3.fromRGB(255,31 + 224 ,457 -(14 + 188) );v52.TextSize=18;local v64=Instance.new(v7("\190\217\21\79\249\163\130\245\60\73","\199\235\144\82\61\152"),v52);v64.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,100,75 + 110 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(40,136 -71 ,206 -76 ))});local v66=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"));v66.Parent=v19;v66.Size=UDim2.new(2 -1 ,0,0 + 0 ,15 + 7 );v66.Position=UDim2.new(396 -(115 + 281) ,0,2 -1 , -(20 + 4));v66.BackgroundTransparency=2 -1 ;v66.Text=v7("\234\85\116\17\249\28\222\20\124\1\176\18\223\91","\126\167\52\16\116\217");v66.Font=Enum.Font.Gotham;v66.TextColor3=Color3.fromRGB(550 -400 ,1017 -(550 + 317) ,170);v66.TextSize=14;local v76,v77,v78;v33.InputBegan:Connect(function(v96) if (v96.UserInputType==Enum.UserInputType.MouseButton1) then local v103=0 -0 ;while true do if (v103==1) then v78=v19.Position;break;end if (v103==0) then v76=true;v77=v96.Position;v103=1 -0 ;end end end end);v33.InputEnded:Connect(function(v97) if (v97.UserInputType==Enum.UserInputType.MouseButton1) then v76=false;end end);v9.InputChanged:Connect(function(v98) if (v76 and (v98.UserInputType==Enum.UserInputType.MouseMovement)) then local v104=0;local v105;while true do if (v104==(0 -0)) then v105=v98.Position-v77 ;v19.Position=UDim2.new(v78.X.Scale,v78.X.Offset + v105.X ,v78.Y.Scale,v78.Y.Offset + v105.Y );break;end end end end);local v79=false;local v80=UDim2.new(285 -(134 + 151) ,2025 -(970 + 695) ,0,305 -145 );local v81=UDim2.new(1990 -(582 + 1408) ,360,0 -0 ,40);local v82=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));v82.Size=v42.Size;v82.Position=v42.Position;v82.BackgroundTransparency=1 -0 ;v82.Parent=v19;v42.Parent=v82;v42.Position=UDim2.new(0,0 -0 ,1824 -(1195 + 629) ,0 -0 );local v87=Instance.new(v7("\50\199\150\205\6\226\160","\174\103\142\197"));v87.Parent=v42;v87.Scale=1;local function v90(v99) local v100=241 -(187 + 54) ;while true do if (v100==0) then v52.Visible=v99;v66.Visible=v99;break;end end end v90(true);local v91=true;local v92=0.25;v42.MouseButton1Click:Connect(function() if  not v91 then return;end v91=false;v79= not v79;v11:Create(v87,TweenInfo.new(780.08 -(162 + 618) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\101\43\94\52\32","\152\54\72\63\88\69\62")]=0.9 + 0 }):Play();task.delay(0.08 + 0 ,function() v11:Create(v87,TweenInfo.new(0.12 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\231\199\239\80\209","\60\180\164\142")]=1}):Play();end);if v79 then v90(false);v11:Create(v19,TweenInfo.new(0.25 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\107\87\31\44","\114\56\62\101\73\71\141")]=v81,[v7("\136\230\200\205\172\224\212\202","\164\216\137\187")]=UDim2.new(v19.Position.X.Scale,v19.Position.X.Offset,v19.Position.Y.Scale,v19.Position.Y.Offset + 1 + 9 ),[v7("\240\231\50\185\161\236\4\199\232\53\134\180\255\5\193\246\48\160\163\240\8\203","\107\178\134\81\210\198\158")]=1636.1 -(1373 + 263) }):Play();v42.Text="▼";else local v107=0;while true do if (v107==1) then v42.Text="—";break;end if (v107==(1000 -(451 + 549))) then v11:Create(v19,TweenInfo.new(0.25 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\11\7\152\195","\202\88\110\226\166")]=v80,[v7("\243\0\145\254\222\202\0\140","\170\163\111\226\151")]=UDim2.new(v19.Position.X.Scale,v19.Position.X.Offset,v19.Position.Y.Scale,v19.Position.Y.Offset-10 ),[v7("\51\49\177\51\73\37\38\4\62\182\12\92\54\39\2\32\179\42\75\57\42\8","\73\113\80\210\88\46\87")]=0 -0 }):Play();task.delay(0.2 -0 ,function() v90(true);end);v107=1385 -(746 + 638) ;end end end task.delay(v92,function() v91=true;end);end);v12.Idled:Connect(function() local v101=0 + 0 ;while true do if (v101==(1 -0)) then v10:Button2Up(Vector2.new(0,341 -(218 + 123) ));break;end if (v101==(1581 -(1535 + 46))) then local v110=0;while true do if ((1 + 0)==v110) then v101=1 + 0 ;break;end if (v110==(560 -(306 + 254))) then v10:Button2Down(Vector2.new(0 + 0 ,0 -0 ));task.wait(0.2);v110=1;end end end end end);
